In [72]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 50

In [73]:
new_file3 = pd.read_csv('file3.csv')
new_file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [74]:
new_file3.rename(columns={'State':'ST', 'Gender' : 'GENDER'}, inplace=True )
new_file3.to_csv('file 3 clean.csv')

In [75]:
def load_original_data():
    file1 = pd.read_csv('file1.csv')
    file2 = pd.read_csv('file2.csv')
    file3 = pd.read_csv('file 3 clean.csv')
    return pd.concat([file1,file2,file3], axis=0)

In [76]:
ica_df=load_original_data()
ica_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Unnamed: 0
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [77]:
def lower_case_column_names(ica_df):
    ica_df.columns=[i.lower() for i in ica_df.columns]
    return ica_df
lower_case_column_names(ica_df)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [78]:
def drop_columns(ica_df) :
    ica_df.drop(columns =['customer'], inplace = True)
    return ica_df
drop_columns(ica_df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [79]:
ica_df.reset_index(drop=True, inplace=True)

In [80]:
ica_df['number of open complaints'].apply(type)

0        <class 'str'>
1        <class 'str'>
2        <class 'str'>
3        <class 'str'>
4        <class 'str'>
             ...
12069    <class 'int'>
12070    <class 'int'>
12071    <class 'int'>
12072    <class 'int'>
12073    <class 'int'>
Name: number of open complaints, Length: 12074, dtype: object

In [81]:
def clean_numberofcomps(x):
    if isinstance(x, str):
        return x[2]
    else:
        return x

In [82]:
ica_df["number of open complaints"] = ica_df["number of open complaints"].apply(clean_numberofcomps)

In [12]:
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [83]:
ica_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [84]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'Femal','female']:
        return 'Female'
    else:
        return 'nan'

In [85]:
ica_df['gender'] = ica_df['gender'].apply(clean_gender)
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [86]:
ica_df.st.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [87]:
ica_df['st'] = ica_df['st'].replace({'WA':'Washington', 'AZ':'Arizona','Cali': 'California'})

In [89]:
ica_df['customer lifetime value'].apply(type)

0        <class 'float'>
1          <class 'str'>
2          <class 'str'>
3          <class 'str'>
4          <class 'str'>
              ...
12069    <class 'float'>
12070    <class 'float'>
12071    <class 'float'>
12072    <class 'float'>
12073    <class 'float'>
Name: customer lifetime value, Length: 12074, dtype: object

In [90]:
def clean_customerlifetitmvalue(x):
    if isinstance(x, str):
        return x.removesuffix('%')
    else:
        return x

In [91]:

ica_df['customer lifetime value'] = ica_df['customer lifetime value'].apply(clean_customerlifetitmvalue)

In [92]:
ica_df['customer lifetime value'] =  pd.to_numeric(ica_df['customer lifetime value'], errors='coerce')
#ica_df['income'] =  pd.to_numeric(ica_df['income'], errors='coerce')

In [93]:
ica_df.drop_duplicates()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [94]:
mean_customer_lifetime_value = np.mean(ica_df['customer lifetime value'])
ica_df['customer lifetime value'] == ica_df['customer lifetime value'].fillna(mean_customer_lifetime_value, inplace = True)
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [95]:
mean_monthly_premium_auto = np.mean(ica_df['monthly premium auto'])
ica_df['monthly premium auto'] == ica_df['monthly premium auto'].fillna('mean_monthly_premium_auto')
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [96]:
mean_income = np.mean(ica_df['income'])
ica_df['income'] == ica_df['income'].fillna(mean_income, inplace = True)
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [97]:
ica_df['number of open complaints'] =  pd.to_numeric(ica_df['number of open complaints'], errors='coerce')

In [98]:
mean_number_of_open_complaints= np.mean(ica_df['number of open complaints'])
ica_df['number of open complaints'] == ica_df['number of open complaints'].fillna(mean_number_of_open_complaints, inplace = True)
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,1.821964e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [46]:
mean_total_claim_amount = np.mean(ica_df['total claim amount'])
ica_df['total claim amount'] == ica_df['total claim amount'].fillna(mean_total_claim_amount, inplace = True)
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,Washington,nan,Master,1.821964e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NaN
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,NaN
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [119]:
ica_df['st'] = ica_df['st'].replace({'California':'West Region', 'Oregon':'North West','Washington': 'East','Arizona':'Central', 'Nevada':'Central' })

In [120]:
ica_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,unnamed: 0
0,East,nan,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN
1,Central,Female,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
2,Central,Female,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
3,West Region,Male,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
4,East,Male,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,West Region,Male,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,7065.0
12070,West Region,Female,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,7066.0
12071,West Region,Male,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,7067.0
12072,West Region,Male,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,7068.0
12073,West Region,Male,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,7069.0

In [50]:
ica_df._get_numeric_data()

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,unnamed: 0
0,1.821964e+05,0.0,1000.0,0.0,2.704934,NaN
1,6.979536e+05,0.0,94.0,0.0,1131.464935,NaN
2,1.288743e+06,48767.0,108.0,0.0,566.472247,NaN
3,7.645862e+05,0.0,106.0,0.0,529.881344,NaN
4,5.363077e+05,36357.0,68.0,0.0,17.269323,NaN
...,...,...,...,...,...,...
12069,2.340599e+04,71941.0,73.0,0.0,198.234764,7065.0
12070,3.096511e+03,21604.0,79.0,0.0,379.200000,7066.0
12071,8.163890e+03,0.0,85.0,3.0,790.784983,7067.0
12072,7.524442e+03,21941.0,96.0,0.0,691.200000,7068.0
12073,2.611837e+03,0.0,77.0,0.0,369.600000,7069.0

In [51]:
ica_df.select_dtypes('object')

               st  gender             education     policy type  vehicle class
0      Washington     nan                Master   Personal Auto  Four-Door Car
1         Arizona  Female              Bachelor   Personal Auto  Four-Door Car
2          Nevada  Female              Bachelor   Personal Auto   Two-Door Car
3      California    Male              Bachelor  Corporate Auto            SUV
4      Washington    Male  High School or Below   Personal Auto  Four-Door Car
...           ...     ...                   ...             ...            ...
12069  California    Male              Bachelor   Personal Auto  Four-Door Car
12070  California  Female               College  Corporate Auto  Four-Door Car
12071  California    Male              Bachelor  Corporate Auto  Four-Door Car
12072  California    Male               College   Personal Auto  Four-Door Car
12073  California    Male               College  Corporate Auto   Two-Door Car

[12074 rows x 5 columns]